apiVersion: v2
name: node-placeholder-scaler
description: A Helm chart for the JupyterHub Node Placeholder Calendar Scaler
type: application
version: 0.0.1-0.dev.git.302.h3ba8a55
appVersion: "1.16.0"
